<!DOCTYPE html>
<html>

<head>
    <title>Dog Treats Website</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(26, 52, 37);
            color: white;
            padding: 10px 0;
            text-align: center;

            width: 100vw;
            position: absolute;
        }

        nav {
            text-align: right;
            margin-right: 100px;
            margin-left: 100px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        /* #home {
            text-align: left;
            float: left;
        } */

        .button {
            background-color: #c8d08c;
            color: rgb(0, 0, 0);
            padding: 20px 30px;
            text-decoration: none;
            border-radius: 15px;

            display: inline-block;

            margin: 20px;
        }

        .button:hover {
            background-color: #abab2e;
        }


        .shop {
            background-color: #c8d08c;
            height: 100vh;

            padding: 0px 200px;
            padding-top: 100px;
        }

        .product {
            background-color: white;
            margin: 20px;
            margin-left: 0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;

            height: auto;
            width: 300px;

        }

        hr {
            width: 100%;
            margin: 20px auto;
            border: 1px solid rgb(26, 52, 37);
        }

        .reviews {
            text-align: center;
        }

        .reviewItems {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .image {
            background-color: rgb(26, 52, 37);
            text-align: center;
            width: 100%;
            height: 200px;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 15px 15px 0px 0;

        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            object-position: 0;
        }

        .cart {
            background-color: white;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;

            height: 400px;
            width: 300px;

            position: absolute;
            right: 20px;
            top: 100px;
        }

        .static {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer {
            color: white;
            text-align: center;
            padding: 40px 0;
            background-color: rgb(26, 52, 37);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="home"><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>



    <section class="cart">
        <h2>Shopping Cart</h2>

        <div class="static">
            <p>Total:</p>
            <a href="#" class="button">Checkout</a>
        </div>

    </section>


    <section class="shop">
        <h1>Shop Acorn</h1>
        <div class="product">
            <div class="image">
                <img src="../images/dogrender1.png" alt="Product Image">
            </div>
            <h2>Acorn</h2>
            <p>The best dog toy to ever exist</p>
            <p>Price: $18.99</p>

            <div>
                <a href="#" class="button">Add to Cart</a>
            </div>

        </div>


        <br> <br> <br>
        <div class="reviews">
            <hr>
            <h2>Featured Reviews</h2>
            <div class="reviewItems">
                <div class="review">
                    <div class="review-content">
                        <h3>Amazing Product!</h3>
                        <p>This toy has been a game-changer for my dog. He absolutely loves it and it keeps him
                            entertained
                            for
                            hours. Highly recommend!</p>
                        <p class="review-author">- Jane Doe</p>
                    </div>
                </div>
                <div class="review">
                    <div class="review-content">
                        <h3>Best Toy Ever!</h3>
                        <p>I've tried many toys for my dog, but this one is by far the best. It's durable, engaging, and
                            provides endless fun. I'm very satisfied with my purchase.</p>
                        <p class="review-author">- John Smith</p>
                    </div>
                </div>
            </div>

            <hr>
        </div>
    </section>



    <footer>
        <p>&copy; 2024 Acorn. All rights reserved.</p>
    </footer>

</body>

</html>